In [1]:
%cd ..

/Users/kevin/Desktop/Abroad/GaTech/master/Study/3rd_Semester/Warehousing/proj/Code/Layout-Optimizer-ISYE-6202-Project
/Users/kevin/Desktop/Abroad/GaTech/master/Study/3rd_Semester/Warehousing/proj/Code/Layout-Optimizer-ISYE-6202-Project

In [2]:
import pandas as pd
import numpy as np
from DataLoader import *
from gurobipy import *
from Model.generic_model import *

In [3]:
data_path = "../WHAI-provided_data/"
p_path = data_path + "02_picking-activity_K1.csv"
i_path = data_path + "04_Item-Master_K1.xlsx"
clayout_path = data_path + "Current_layout.xlsx"
stack_path = data_path + "stack.csv"

picking = read_picking(p_path, i_path)
Clayout = read_clayout(clayout_path)
model_input = generate_input(picking, Clayout)

In [4]:
model_input

     Artikelno  Unit_load  Total  Picks  Full_pallet  Min_area  Assigned
0            1         57   1448    621           26         1         0
1            2        200    526     12            3         1         0
2            3        420  32564   1620           78         1         0
3            4         40    582     81           15         1         0
4            5        182   2379    101           14         1         0
..         ...        ...    ...    ...          ...       ...       ...
615       1949        165    141      5            1         1         0
616       1950        165    141      5            1         1         0
617       1951        165    141      5            1         1         0
618       1952        165    207      5            2         1         0
619       1953        165    115      4            1         1         0

[620 rows x 7 columns]

     Artikelno  Unit_load  Total  Picks  Full_pallet  Min_area  Assigned
0            1         57   1448    621           26         1         0
1            2        200    526     12            3         1         0
2            3        420  32564   1620           78         1         0
3            4         40    582     81           15         1         0
4            5        182   2379    101           14         1         0
..         ...        ...    ...    ...          ...       ...       ...
615       1949        165    141      5            1         1         0
616       1950        165    141      5            1         1         0
617       1951        165    141      5            1         1         0
618       1952        165    207      5            2         1         0
619       1953        165    115      4            1         1         0

[620 rows x 7 columns]

In [5]:
Clayout

      0   1    2    3   4    5     6   7    8    9   10   11
0     -1  -1   -1   -1  -1   -1    -1  -1   -1   -1  -1    0
1     -1  -1   -1   -1  -1   -1    -1  -1   -1   -1  -1  287
2     -1  -1   -1   -1  -1   -1    -1  -1   -1   -1  -1  289
3     -1  -1   -1   -1  -1   -1    -1  -1   -1   -1  -1  321
4     -1  -1   -1   -1  -1   -1    -1  -1   -1   -1  -1  249
5     -1  -1   -1   -1  -1   -1    -1  -1   -1   -1  -1  340
6    106  -1   55  115  -1  227   207  -1   36  102  -1  278
7     77  -1   60   37  -1  275   376  -1  162  118  -1  285
8    291  -1  244  152  -1  184   172  -1  164   15  -1  607
9    277  -1  194  116  -1   80    97  -1   26   11  -1  267
10   273  -1  113   30  -1  274    96  -1  177   32  -1    0
11   107  -1  182  126  -1  276    40  -1   95   42  -1    0
12   188  -1  220  169  -1  160    21  -1  123  193  -1    0
13     1  -1  293  196  -1  258    49  -1  176   98  -1    0
14   186  -1  136   90  -1   51   204  -1  100  265  -1    0
15   187  -1  148   14  -1  146    68  -1  124  137  -1    0
16    10  -1  240  245  -1  153   230  -1   22   45  -1    0
17    83  -1   73  117  -1  241   212  -1  141  190  -1    0
18   237  -1   79   56  -1  281   295  -1   66  250  -1    0
19    88  -1   71   44  -1  228   247  -1  252  232  -1    0
20    31  -1   70  128  -1  161   222  -1  194  264  -1    0
21   159  -1   19   34  -1  268    38  -1  180  283  -1    0
22   154  -1   20   87  -1   35    18  -1  214  246  -1    0
23   158  -1    0  149  -1  197   163  -1  208  175  -1    0
24    67  -1  165   78  -1  104    48  -1  156  200  -1    0
25   121  -1  147   92  -1   33   213  -1  181  256  -1    0
26    65  -1   43  198  -1  114   108  -1   99  236  -1    0
27   299  -1   50  125  -1  225    47  -1  240  140  -1    0
28  1430  -1   41  101  -1  120    69  -1  266  233  -1    0
29    74  -1  178   58  -1  142   251  -1  201  226  -1    0
30   151  -1  166    3  -1  155    16  -1  231    9  -1    0
31     8  -1   57  239  -1  130    46  -1  173  179  -1    0
32   103  -1   54   61  -1  132  1845  -1  171  127  -1    0
33   111  -1   64   62  -1  131    86  -1   93  174  -1    0
34   112  -1  167   63  -1  129   195  -1  218  235  -1    0
35   105  -1    6  219  -1  344   205  -1   94  248  -1    0

      0   1    2    3   4    5     6   7    8    9   10   11
0     -1  -1   -1   -1  -1   -1    -1  -1   -1   -1  -1    0
1     -1  -1   -1   -1  -1   -1    -1  -1   -1   -1  -1  287
2     -1  -1   -1   -1  -1   -1    -1  -1   -1   -1  -1  289
3     -1  -1   -1   -1  -1   -1    -1  -1   -1   -1  -1  321
4     -1  -1   -1   -1  -1   -1    -1  -1   -1   -1  -1  249
5     -1  -1   -1   -1  -1   -1    -1  -1   -1   -1  -1  340
6    106  -1   55  115  -1  227   207  -1   36  102  -1  278
7     77  -1   60   37  -1  275   376  -1  162  118  -1  285
8    291  -1  244  152  -1  184   172  -1  164   15  -1  607
9    277  -1  194  116  -1   80    97  -1   26   11  -1  267
10   273  -1  113   30  -1  274    96  -1  177   32  -1    0
11   107  -1  182  126  -1  276    40  -1   95   42  -1    0
12   188  -1  220  169  -1  160    21  -1  123  193  -1    0
13     1  -1  293  196  -1  258    49  -1  176   98  -1    0
14   186  -1  136   90  -1   51   204  -1  100  265  -1    0
15   187  -1  148   14  -1  146    68  -1  124  137  -1    0
16    10  -1  240  245  -1  153   230  -1   22   45  -1    0
17    83  -1   73  117  -1  241   212  -1  141  190  -1    0
18   237  -1   79   56  -1  281   295  -1   66  250  -1    0
19    88  -1   71   44  -1  228   247  -1  252  232  -1    0
20    31  -1   70  128  -1  161   222  -1  194  264  -1    0
21   159  -1   19   34  -1  268    38  -1  180  283  -1    0
22   154  -1   20   87  -1   35    18  -1  214  246  -1    0
23   158  -1    0  149  -1  197   163  -1  208  175  -1    0
24    67  -1  165   78  -1  104    48  -1  156  200  -1    0
25   121  -1  147   92  -1   33   213  -1  181  256  -1    0
26    65  -1   43  198  -1  114   108  -1   99  236  -1    0
27   299  -1   50  125  -1  225    47  -1  240  140  -1    0
28  1430  -1   41  101  -1  120    69  -1  266  233  -1    0
29    74  -1  178   58  -1  142   251  -1  201  226  -1    0
30   151  -1  166    3  -1  155    16  -1  231    9  -1    0
31     8  -1   57  239  -1  130    46  -1  173  179  -1    0
32   103  -1   54   61  -1  132  1845  -1  171  127  -1    0
33   111  -1   64   62  -1  131    86  -1   93  174  -1    0
34   112  -1  167   63  -1  129   195  -1  218  235  -1    0
35   105  -1    6  219  -1  344   205  -1   94  248  -1    0

In [6]:
picking

,Execution_time,Amount,Order,Artikelno,Charge,Run,From_pallet,Origin,Destination,Date_receipt,Date_MHD,Recipient,Unit_load
0,2018-08-31,1,983500824,398,28022021,180903,114348,2-08-122-1,40,8/31/18,2/28/21,E500,32
1,2018-08-31,1,983500824,251,10072019,180903,114284,2-05-121-1,40,8/31/18,7/10/19,E500,162
2,2018-08-31,2,983500824,127,9012020,180903,114252,2-03-119-1,40,8/31/18,1/9/20,E500,114
3,2018-08-31,1,983500824,160,25072019,180903,114246,2-03-107-1,40,8/31/18,7/25/19,E500,55
4,2018-08-31,1,983500824,370,5072019,180903,114218,2-02-118-1,40,8/31/18,7/5/19,E500,95
...,...,...,...,...,...,...,...,...,...,...,...,...,...
311499,2020-07-31,27,543711,177,6012022,200731,891387,2-30-143-1,44,7/8/20,1/6/22,E33,210
311500,2020-07-31,8,543711,38,9062021,200731,861209,2-29-132-1,44,6/10/20,6/9/21,E33,162
311501,2020-07-31,17,543711,190,19122021,200731,872294,2-31-136-1,44,6/19/20,12/19/21,E33,133
311502,2020-07-31,21,543711,149,18042021,200731,871883,2-27-130-1,44,6/19/20,4/18/21,E33,100
311503,2020-07-31,4,543717,285,2042021,200731,900954,2-32-146-1,24,7/20/20,4/2/21,E192,20

,Execution_time,Amount,Order,Artikelno,Charge,Run,From_pallet,Origin,Destination,Date_receipt,Date_MHD,Recipient,Unit_load
0,2018-08-31,1,983500824,398,28022021,180903,114348,2-08-122-1,40,8/31/18,2/28/21,E500,32
1,2018-08-31,1,983500824,251,10072019,180903,114284,2-05-121-1,40,8/31/18,7/10/19,E500,162
2,2018-08-31,2,983500824,127,9012020,180903,114252,2-03-119-1,40,8/31/18,1/9/20,E500,114
3,2018-08-31,1,983500824,160,25072019,180903,114246,2-03-107-1,40,8/31/18,7/25/19,E500,55
4,2018-08-31,1,983500824,370,5072019,180903,114218,2-02-118-1,40,8/31/18,7/5/19,E500,95
...,...,...,...,...,...,...,...,...,...,...,...,...,...
311499,2020-07-31,27,543711,177,6012022,200731,891387,2-30-143-1,44,7/8/20,1/6/22,E33,210
311500,2020-07-31,8,543711,38,9062021,200731,861209,2-29-132-1,44,6/10/20,6/9/21,E33,162
311501,2020-07-31,17,543711,190,19122021,200731,872294,2-31-136-1,44,6/19/20,12/19/21,E33,133
311502,2020-07-31,21,543711,149,18042021,200731,871883,2-27-130-1,44,6/19/20,4/18/21,E33,100
311503,2020-07-31,4,543717,285,2042021,200731,900954,2-32-146-1,24,7/20/20,4/2/21,E192,20

In [7]:
def dist_matrix(Clayout = Clayout.copy(),c = (-16,2),unit_x=1.2,unit_y=0.8):
    
    nx,ny = Clayout.shape
    x = np.linspace(0, nx-1, nx)
    y = np.linspace(0, ny-1, ny)

    coord = np.array(np.meshgrid(y,x)).transpose([2,1,0])
    dist = np.sum(abs(coord - c)*(unit_y,unit_x),axis =2 )
    
    coord_x = coord[:,:,0].astype(int)
    coord_y = coord[:,:,1].astype(int)
    
    df =pd.DataFrame({"x":coord_x.flatten(),
                      "y":coord_y.flatten(),
                      "dist":dist.flatten(),
                      "clayout":Clayout.to_numpy().flatten()})
    
    
    return df

In [8]:
D = dist_matrix()
D

      x   y  dist  clayout
0     0   0  15.2       -1
1     0   1  14.0       -1
2     0   2  12.8       -1
3     0   3  14.0       -1
4     0   4  15.2       -1
..   ..  ..   ...      ...
427  11  31  56.4       -1
428  11  32  57.6       94
429  11  33  58.8      248
430  11  34  60.0       -1
431  11  35  61.2        0

[432 rows x 4 columns]

      x   y  dist  clayout
0     0   0  15.2       -1
1     0   1  14.0       -1
2     0   2  12.8       -1
3     0   3  14.0       -1
4     0   4  15.2       -1
..   ..  ..   ...      ...
427  11  31  56.4       -1
428  11  32  57.6       94
429  11  33  58.8      248
430  11  34  60.0       -1
431  11  35  61.2        0

[432 rows x 4 columns]

# Set Define

In [9]:
D[D["clayout"]!=-1]

      x   y  dist  clayout
11    0  11  23.6        0
23    0  23  38.0      287
35    0  35  52.4      289
47    1  11  24.4      321
59    1  23  38.8      249
..   ..  ..   ...      ...
425  11  29  54.0      344
426  11  30  55.2      205
428  11  32  57.6       94
429  11  33  58.8      248
431  11  35  61.2        0

[246 rows x 4 columns]

      x   y  dist  clayout
11    0  11  23.6        0
23    0  23  38.0      287
35    0  35  52.4      289
47    1  11  24.4      321
59    1  23  38.8      249
..   ..  ..   ...      ...
425  11  29  54.0      344
426  11  30  55.2      205
428  11  32  57.6       94
429  11  33  58.8      248
431  11  35  61.2        0

[246 rows x 4 columns]

In [10]:
C = D[D["clayout"]!=-1][["x","y"]].to_records(index=False)
C = np.array(C).astype(tuple)

In [11]:
D_c = dict(zip(C,np.array(D["dist"])))

In [12]:
S = []
with open("output/selection.txt", "r") as f:
    for line in f:
        S.append(int(line))

S = np.array(S)

In [13]:
input_S = model_input[model_input["Artikelno"].isin(S)]
input_S

     Artikelno  Unit_load  Total  Picks  Full_pallet  Min_area  Assigned
0            1         57   1448    621           26         1         0
2            3        420  32564   1620           78         1         0
5            6        182   5159    550           29         1         0
7            8         48    843    351           18         1         0
8            9        133  15476   2427          117         1         0
..         ...        ...    ...    ...          ...       ...       ...
378        388        161   6274    794           39         1         0
381        391         75   1486    411           20         1         0
384        394         75   1059    335           15         1         0
389        399         56   2324    241           42         1         0
597       1845        208   3227    244           16         1         0

[244 rows x 7 columns]

     Artikelno  Unit_load  Total  Picks  Full_pallet  Min_area  Assigned
0            1         57   1448    621           26         1         0
2            3        420  32564   1620           78         1         0
5            6        182   5159    550           29         1         0
7            8         48    843    351           18         1         0
8            9        133  15476   2427          117         1         0
..         ...        ...    ...    ...          ...       ...       ...
378        388        161   6274    794           39         1         0
381        391         75   1486    411           20         1         0
384        394         75   1059    335           15         1         0
389        399         56   2324    241           42         1         0
597       1845        208   3227    244           16         1         0

[244 rows x 7 columns]

In [14]:
D_s=dict(zip(input_S["Artikelno"],input_S["Total"]))

In [15]:
P_s=dict(zip(input_S["Artikelno"],input_S["Picks"]))

In [21]:
stack_data = pd.read_csv(stack_path)
stack = read_stack(stack_path,S)
T_s = dict(zip(stack["Artikelno"],stack["Easiness"]))