In [1]:
import numpy as np
import pandas as pd

In [2]:
data_path = "../../WHAI-provided_data/"

In [18]:
p_path = data_path+"02_picking-activity_K1.csv"
i_path = data_path+"04_Item-Master_K1.xlsx"
def preprocessing(picking_path=p_path):
    picking = pd.read_csv(picking_path)
    picking["Execution_time"] = pd.to_datetime(picking["Execution_time"])
    
    Item = pd.read_excel(i_path)
    Item = Item[~Item["Article number"].isna()]
    Item["Article number"] = Item["Article number"].astype(int)
    
    picking = picking.merge(Item[["Article number","number per load carrier"]],
                  left_on = "Artikelno",right_on = "Article number", how="left")
    del picking['Article number']
    
    return picking

In [19]:
picking = preprocessing(p_path)

In [35]:
picking = picking.rename(columns={"number per load carrier": "Unit_load"})
picking

,Execution_time,Amount,Order,Artikelno,Charge,Run,From_pallet,Origin,Destination,Date_receipt,Date_MHD,Recipient,Unit_load
0,2018-08-31,1,983500824,398,28022021,180903,114348,2-08-122-1,40,8/31/18,2/28/21,E500,32
1,2018-08-31,1,983500824,251,10072019,180903,114284,2-05-121-1,40,8/31/18,7/10/19,E500,162
2,2018-08-31,2,983500824,127,9012020,180903,114252,2-03-119-1,40,8/31/18,1/9/20,E500,114
3,2018-08-31,1,983500824,160,25072019,180903,114246,2-03-107-1,40,8/31/18,7/25/19,E500,55
4,2018-08-31,1,983500824,370,5072019,180903,114218,2-02-118-1,40,8/31/18,7/5/19,E500,95
...,...,...,...,...,...,...,...,...,...,...,...,...,...
311499,2020-07-31,27,543711,177,6012022,200731,891387,2-30-143-1,44,7/8/20,1/6/22,E33,210
311500,2020-07-31,8,543711,38,9062021,200731,861209,2-29-132-1,44,6/10/20,6/9/21,E33,162
311501,2020-07-31,17,543711,190,19122021,200731,872294,2-31-136-1,44,6/19/20,12/19/21,E33,133
311502,2020-07-31,21,543711,149,18042021,200731,871883,2-27-130-1,44,6/19/20,4/18/21,E33,100
311503,2020-07-31,4,543717,285,2042021,200731,900954,2-32-146-1,24,7/20/20,4/2/21,E192,20

In [37]:
model_input = picking[["Execution_time","Artikelno","Amount","Unit_load"]].groupby(
    ["Artikelno","Unit_load"],as_index = 0)["Amount"].agg(['sum','count']).reset_index()
model_input

     Artikelno  Unit_load    sum  count
0            1         57   1448    621
1            2        200    526     12
2            3        420  32564   1620
3            4         40    582     81
4            5        182   2379    101
..         ...        ...    ...    ...
615       1949        165    141      5
616       1950        165    141      5
617       1951        165    141      5
618       1952        165    207      5
619       1953        165    115      4

[620 rows x 4 columns]

In [39]:
model_input["Full_pallet"] = np.ceil(model_input["sum"]/model_input["Unit_load"])
model_input

     Artikelno  Unit_load    sum  count  Full_pallet
0            1         57   1448    621         26.0
1            2        200    526     12          3.0
2            3        420  32564   1620         78.0
3            4         40    582     81         15.0
4            5        182   2379    101         14.0
..         ...        ...    ...    ...          ...
615       1949        165    141      5          1.0
616       1950        165    141      5          1.0
617       1951        165    141      5          1.0
618       1952        165    207      5          2.0
619       1953        165    115      4          1.0

[620 rows x 5 columns]